# Firebase Admin SDK (для сервера)
FIREBASE_PROJECT_ID=protocol-tx
FIREBASE_PRIVATE_KEY=\
-----BEGIN
PRIVATE
KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDf6ePHkVOUAzhM\\nCS8PjBn6btu02JPOGmOgGcKWuIKb/XdCzlnbrIhwKPUB+2E6bPo5j5/qusiMv4yb\\n/ryvBWLmyaotF1g4BaZmOuwl6qAVMebfmuLY5aTAXdjXWEMTWGujjYxj1FMBxedI\\n4n7tiBL1haK+xSb+UySy+yUeyLs30mEYF/ULy3r0COKJM/uun9ubAX+mVsww7DDk\\nj2tEo5+6MBE3Dx8OkMSlLuScPEvsCVlk0/L8YOfnsiQt30+t0x/RJvg97cSAYrq0\\nADcxPY7BMWTdnLbUPNhHzvTIe7o0ajsa0oeD7DXIFVPtCWBV5QsKJ++H9xbaYxWm\\nDVH+fLU5AgMBAAECggEAAcA4p97g6uK/ZKfQj9lverv1w5igcj+A/oIzuXLnUYyG\\nNitlJuYMLz1WFMjYN36H593nGReoDw1bOP02pj3famYoCqAjZapp+k6/ueMCE1xa\\nKEQz/dBw4lCxjACHOL42TEIkd4OJjnVeKT2dKA1qTDQaQ/iIb9DAXsEUPEUDTWzN\\nK8mFdmODZpAh/lIBj2uxQgMzo1iO0ZfHTofJndXPgss88vPbOCRqmHaja5ZwWxeP\\niBpIpfCM0MHx/5HvaiX6Hn0UHgtQ12U28eOyloHGFQUNSKM8jdym5tOLNXG/h4fE\\n5gXO8razoje6B2RdKydlqMod8Y/lMcaW7G4x0TlQUQKBgQD5h3UYYZEZfu4FulkH\\np9d7WPXpLJU5Y6ThkVvrIYaCF/reifb/OLoU7C79y8OiVqOCiw4+8381bKv2QuA7\\nUE0HnCICwXbzHf1roYhhr52Ab6l7CGGnAQj7TtMQJ01y6tHrzLNPgwfjE4avAZtd\\npEKx744D2Y4vYz4dg2kaFPCekQKBgQDluGEhG2ONpotBKIZ2rOH434ICutmS5KAt\\nI30HJHYiQ8WiexHV8Z7zY4rghPv9Y5FHuv8MHW5G8Z700MhC4tVpIYrJQYzgTp1W\\nrhHvwW3Ob+/LLqlOAwPbkWqcGKhpU3p/Pch6SYsqrWIqOFoaKfkH0AJQlbMwReaS\\nQhiNiwZQKQKBgH0VHel+3xF8wywz4XUo+adnTL36D0OZY4l/KCiRwa9s/eCYICyH\\n7x+V1Wh7wDGcZJKHyjhcLyREuV7U3zpcYoCyD4p6GHp+Sg6uBoORWM6NKtP1u53P\\nswTm2n56dSRp+ZjOIAR3lniJzTXlBFDIinZPs0zSvaebhAOfYAwm+wdBAoGAf1VX\\niYlsAm2JjQGQnyGvVEtX/nlh9tmBq+Oa/yWH0fBtEWZUeZmn+NN5fIBaSZcyRWdy\\nzl1V7j8qVBuSlfi0QMUV7/7EvuT0s8JjMNmwKxjC+4YO1K45KjENvh6w40khgnxV\\nrusrF+npmuuHji8r2dfEILUKETz91J6Mi5C/XBkCgYEA3CxySvnNcVIeq8T8lMUl\\n63JB077Y6d8DAQYaEGNL+qathhipsO7FvkexN2YLIx+WOWHo+VX/iDG+8Z6AlJjO\\nStTSLvUmiQBIlAATJz7iK2dJPuQws+AwHLj6gpN5ySreTb5c6GxOMYtdQjv2zYjK\\nTVJewuv4aj9sULqZNtfMBVE=\\n-----END
PRIVATE
KEY-----\\n\
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@protocol-tx.iam.gserviceaccount.com

# Server
PORT=8080

# Firebase Client SDK (для клиента)
VITE_FIREBASE_API_KEY=AIzaSyBvTtaOb9NuWgwJJgQ0lhnyLDkoRpvhAAY
VITE_FIREBASE_AUTH_DOMAIN=protocol-tx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=protocol-tx
VITE_FIREBASE_STORAGE_BUCKET=protocol-tx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513687323344
VITE_FIREBASE_APP_ID=1:513687323344:web:bdcbda7d8aa142cac8d4d5
