# Firebase Admin SDK (для сервера)
FIREBASE_PROJECT_ID=protocol-tx
FIREBASE_CLIENT_EMAIL=put_client_mail_here
FIREBASE_PRIVATE_KEY=put_private_key_here

# Server (local development)
PORT=8000

# WebSocket Server URL (Production - Railway deployment)
# Replace with your actual Railway WebSocket server URL
VITE_WS_SERVER_URL=wss://your-app.railway.app

# Firebase Client SDK (для клиента - уже есть в firebaseService.ts)gi 
VITE_FIREBASE_API_KEY=put_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=protocol-tx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=protocol-tx
VITE_FIREBASE_STORAGE_BUCKET=protocol-tx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513687323344
VITE_FIREBASE_APP_ID=1:513687323344:web:bdcbda7d8aa142cac8d4d5

# Editor URL (Map Editor / Tools)
VITE_EDITOR_URL=https://protocol-xtstudio.vercel.app/

# Map Editor
VITE_MAP_EDITOR_URL=https://protocol-xtstudio.vercel.app/editor

# Tank Types
VITE_TANK_TYPES_URL=https://protocol-xtstudio.vercel.app/tank-types

